<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    style="@style/Theme.AppCompat.NoActionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_border_edittext"
    android:orientation="vertical"
    tools:ignore="ButtonStyle"
    android:padding="@dimen/regular_space_two">

    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="serif"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/regular_space_two"
        android:layout_marginTop="@dimen/regular_space_one"
        android:ellipsize="end"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:maxLines="13"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/regular_space_one"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/regular_space_two"
            android:layout_weight="1"
            android:background="@drawable/rounded_register_button_selector_transparent_border_green"
            android:fontFamily="sans-serif"
            android:text="@string/txt_ok"
            android:textColor="@color/green_lock_text"
            android:visibility="visible"
             />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/regular_space_two"
            android:layout_weight="1"
            android:background="@drawable/rounded_register_button_selector_transparent_border_pink"
            android:fontFamily="sans-serif"
            android:text="@string/txt_cancel"
            android:textColor="@color/pink"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>